@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

.logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

ul {
    position: relative;
    display: flex;
    gap: 40px;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
}

ul li.active a , ul li:hover a {
    color: #1c73ed;
}

#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 650px;
    z-index: 10;
}

.content h2 {
    position: relative;
    color: #1c73ed;
    font-size: 3.2em;
    line-height: 1.6em;
}

.content p {
    color: #fff;
    text-align: justify;
    font-size: 1.2em;
    line-height: 1.6em;
    padding-right: 15px;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #1c73ed;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 15px;
}
#home img {
    width: 480px;
    border-radius: 25px 25px 0 0;
}

.me {
    position: absolute;
    bottom: 0;
    right: 90px;
    max-height: 90vh;
}

#services, #portfolio, #contact {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2 {
    font-size: 3em;
    color: #fff;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#services .servicesBox {
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    border: 2px solid #2e2f34;
    transition: 0.6s;
}

#services .servicesBox:hover {
    border: 2px solid #1c73ed;
}

#services .servicesBox img {
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.6s;

}

#services .servicesBox:hover img {
    opacity: 1;
} 

#services .servicesBox h3 {
    color: #fff;
    font-weight: 500;
    color: #1c73ed;
} 

#portfolio {
    background: #2e2f34;
    text-align: center;
}

#portfolio .content {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    margin: 40px 0;
}

#portfolio .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    min-width: 300px;
    height: 300px;
    background: #1c73ed9c;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

#portfolio .card:hover {
    height: 400px;
}

#portfolio .card .img-box {
    position: absolute;
    top: 20px;
    width: 90%;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

#portfolio .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

#portfolio .card img:hover {
    opacity: 1;
}

#portfolio .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px sold #000;
}

#portfolio .card .content-site {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

#portfolio .card:hover .content-site {
    top: 130px;
    height: 250px;
}

#portfolio .card .content-site h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}

#portfolio .card .content-site p {
    color: #757575;
}

#portfolio .card .content-site a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: #1d1d1d;
    color: white;
    font-weight: 500;
    margin-top: 5px;
    cursor: pointer;
}

#portfolio .card .content-site a:hover {
    opacity: 0.8;
}


#contact .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#contact .content a {
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#contact .content a:nth-child(1) {
    padding: 20px;
}

#contact .content a:hover {
    background: #1c73ed;
}

#contact .content a ion-icon {
    color: #1c73ed;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}

#contact .content a:hover, #contact .content a:hover ion-icon {
    color: #222;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px 100px;
    padding: 100px 20px;
}

.copyrights {
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.1em;
}

@media screen and (max-width: 900px) {
    header {
        width: 100%;
        padding: 20px 50px;

    }

    .menuToggle {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .menuToggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }
    
    .menuToggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    
    header.active .menuToggle::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    
    header.active .menuToggle::after {
        transform: translateY(0px) rotate(315deg);
    }
    
    header ul {
        display: none;
    }
    
    header.active ul {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh - 84px);
        background: rgba(50, 50, 50, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 100000;
        gap: 20px;
    }

    header.active ul li a {
        font-size: 2em;
    }

    #home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    
    #home .content h2 {
        font-size: 4em;
    }
    
    .btn {
        max-width: 160px;
        padding: 10px 20px;
    }
    
    #home .me {
        position: absolute;
        height: 600px;
        right: 0;
    }
    
    .secText h2 {
        font-size: 2em;
        text-align: center;
    }
    
    #services, #portfolio, #contact {
        padding: 100px 50px;
    }
    
    #services .content, #portfolio .content, #contact .content {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 700px) {


    #home h2 {
        font-size: 3em;
    }

    #home .me {
        height: 40vw;
    }

    #services .content, #portfolio .content, #contact .content {
        grid-template-columns: repeat(1,1fr);
    }

    #contact .content a {
        height: 80px;
    }
}

@media (max-width: 480px) {

    header {
        background: #1c73ed71;
    }

    #portfolio .card {
        width: 100%;
        min-width: 250px;
        border-radius: 15px;
    }
    
    #portfolio .card .img-box {
        width: 90%;
        margin: auto;
        border-radius: 10px;
     }

    #portfolio .card .content-site p {
        font-size: 0.8rem;
    }

    #portfolio .card .content-site a {
        font-size: 0.9rem;
    }

    #portfolio .content {
        gap: 84px;
    }
}